PORT="4000"
MONGODB_URL="mongodb+srv://Bilguun0829:billi0829@cluster0.ecy1n6f.mongodb.net/hurd?retryWrites=true&w=majority"
ACCESS_TOKEN_KEY="secret123"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=ehfcaprnolyoktcd
# TO_EMAIL=